<!DOCTYPE html>
<html lang=en>
	<head>
		<title>OutLaw - zM4rk</title>
		<link rel="shortcut icon" type="image/svg" href="images/logo.svg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.iframe-container {
				height: 56.25vw;
				width: 100%;
			}
			
			iframe {
				width: 100%;
				height: 100%;
			}
			
			img {
				width: 100%;
				display: block;
			}
			
			.scroll {
				width: 100%;
				top: 1vw;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			
			button {
				color: rgb(255, 255, 255);
				opacity: 0.6;
				text-align: center;
				font-size: 2.7vw;
				height: 3.3vw;
				width: 3.3vw;
				border-radius: 2.5vw;
				background-color: rgba(0,0,0,0);
				border: none;
				cursor: pointer;
				transition: opacity 0.3s ease;
				margin: 0vw 3vw 0vw 3vw;
			}
			
			button:hover {
				opacity: 0.8;
			}
			
			#marklogo {
				cursor: pointer;
				opacity: 0.6;
				width: 5%;
				transition: opacity 0.3s ease;
			}
			
			#marklogo:hover {
				opacity: 0.8;
			}
		</style>
	</head>
	
	
	
	<body>
		<div class="scroll">
			<button onclick="window.open('saud.html', '_self')">🡸</button>
			<img src="logo full white.svg" id="marklogo" onclick="window.open('../index.html', '_self')">
			<button onclick="window.open('6r7.html', '_self')">🡺</button>
		</div>
		
		<img src="outlaw/brand.png"></img>
		<img src="outlaw/logo.png"></img>
		<img src="outlaw/panels.png"></img>
		<img src="outlaw/badge.png"></img>
		<img src="outlaw/banner.png"></img>
		
		<div class="iframe-container">
			<iframe src="https://www.youtube.com/embed/i-EuUZJDy0M" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<img src="outlaw/thanksforwatching.png"></img>
	</body>
	
</html>